% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Avci2015}
D.~Avci, M.~Poyraz, and M.~Leblebicioglu, ``An expert system based on discrete
  wavelet transform - anfis for acquisition and recognition of invariant
  features from texture images,'' in \emph{Signal Processing and Communications
  Applications Conference (SIU), 2015 23th}, May 2015, pp. 1070--1073.

\bibitem{Chandankhede2012}
P.~H. Chandankhede, ``{Soft Computing Based Texture Classification with MATLAB
  Tool},'' \emph{International Journal of Soft Computing and Engineering},
  no.~2, pp. 475--480, 2012.

\bibitem{Ruiz2004}
L.~A. Ruiz, A.~Fdez-Sarr\'{\i}a, and J.~A. Recio, ``{Texture Feature Extraction
  for Classification of Remote Sensing Data using Wavelet Decomposition: A
  Comparative Study},'' in \emph{International Archives of Photogrammetry and
  Remote Sensing}, vol. XXXV, 2004, pp. 1682--1750.

\bibitem{Mohanaiah2013}
P.~Mohanaiah, P.~Sathyanarayana, and L.~Gurukumar, ``{Image Texture Feature
  Extraction Using GLCM Approach},'' \emph{International Journal of Scientific
  \& Research Publication}, vol.~3, no.~5, pp. 1--5, 2013.

\bibitem{Karegowda2012}
A.~G. Karegowda, M.~A. Jayaram, and A.~S. Manjunath, ``{Cascading K-means
  Clustering and K-Nearest Neighbor Classifier for Categorization of Diabetic
  Patients},'' \emph{International Journal of Engineering and Advanced
  Technology}, vol.~1, no.~3, pp. 147--151, 2012.

\bibitem{KTH}
\BIBentryALTinterwordspacing
B.~C. Mario~Fritz, Eric~Hayman and J.-O. Eklundh, ``{The KTH-TIPS and KTH-TIPS2
  Image Databases},'' 2004. [Online]. Available:
  \url{http://www.nada.kth.se/cvap/databases/kth-tips/documentation.html}
\BIBentrySTDinterwordspacing

\bibitem{Costianes}
P.~Costianes and J.~Plock, ``Gray-level co-occurrence matrices as features in
  edge enhanced images,'' in \emph{Applied Imagery Pattern Recognition Workshop
  (AIPR), 2010 IEEE 39th}, Oct 2010, pp. 1--6.

\bibitem{Lloyd1982}
S.~Lloyd, ``{Least squares quantization in PCM},'' \emph{IEEE Transactions on
  Information Theory}, vol.~28, no.~2, pp. 129--137, 1982.

\bibitem{Hartigan1979}
J.~a. Hartigan and M.~a. Wong, ``{A K-Means Clustering Algorithm},''
  \emph{Journal of the Royal Statistical Society}, vol.~28, no.~1, pp.
  100--108, 1979.

\bibitem{EvelynFix1951}
P.~{Evelyn Fix} and P.~{J.L. Hodges, Jr.}, ``{Discriminatory analysis,
  nonparametric discrimination: Consistency properties},'' no. May, 1951.

\bibitem{Cover1967}
T.~Cover and P.~Hart, ``{Nearest neighbor pattern classification},'' \emph{IEEE
  Transactions on Information Theory}, vol.~13, no.~1, pp. 21--27, 1967.

\end{thebibliography}
