\relax 
\citation{Avci2015}
\citation{Chandankhede2012}
\citation{Ruiz2004,Mohanaiah2013}
\citation{Karegowda2012}
\citation{KTH}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Samples of Dataset}}{1}}
\newlabel{fig:texture_fig}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Dataset}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{1}}
\citation{Costianes}
\citation{Mohanaiah2013}
\citation{Mohanaiah2013}
\citation{Lloyd1982}
\citation{Hartigan1979}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flowchart of Classification System}}{2}}
\newlabel{fig:flowchart}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Gray Level Co-Occurrence Matrix (GCLM)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Angular Second Moment (Energy)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data of attribute 1, attribute 2, and Class}}{2}}
\newlabel{fig:data_feature_class}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Entropy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}K-Means Clustering}{2}}
\citation{EvelynFix1951}
\citation{Cover1967}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}K-Nearest Neighbor}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot Input data in 2-D}}{3}}
\newlabel{fig:plotinputdata}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confusion matrix result of K-NN}}{3}}
\newlabel{fig:confmatrix-knn}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confusion matrix result of K-Means}}{3}}
\newlabel{fig:confmatrix-k-means}{{6}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Accuracy of K-NN vs Cascade of K-Means and K-NN}}{3}}
\newlabel{table_result}{{I}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}}
\bibstyle{IEEEtran}
\bibdata{ANFIS}
\bibcite{Avci2015}{1}
\bibcite{Chandankhede2012}{2}
\bibcite{Ruiz2004}{3}
\bibcite{Mohanaiah2013}{4}
\bibcite{Karegowda2012}{5}
\bibcite{KTH}{6}
\bibcite{Costianes}{7}
\bibcite{Lloyd1982}{8}
\bibcite{Hartigan1979}{9}
\bibcite{EvelynFix1951}{10}
\bibcite{Cover1967}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Confusion matrix result of Cascade of K-Means and K-NN}}{4}}
\newlabel{fig:confmatrix-cascade}{{7}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
